<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
    .normalLook {
    transition: all .3s ease-in;
    background: #0483e5;
    width: 50vw;
    margin: auto;
    margin-top: 30px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 3vh;
    padding-bottom: 3vh;
    border-radius: 10px;
  }

  .blueBoxAnimations {
    background-color: #0483e591;
    width: 55vw;
    padding-top: 5vh;
    padding-bottom: 5vh;
  }

  .dropFiles {

    transition: all .3s ease-in;
    display: block;
    opacity: 1;

  }

  .hideDropFiles, .dropIconHidden {
    display: block;
    position: absolute;
    
    opacity: 0;
    transition: all .3s ease-in;
  }

  .unhideDropIcon {
    display: block;
    opacity: 1;
    animation-name: iconBounce;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }

  @keyframes iconBounce {
    0% {margin-top: 0;}
    50% {margin-top: 2vh;}
    100% {margin-top: 0;} 

  }

  
  form{
    display: block;
    height: 40vh;
    width: 47vw;
    text-align: center;
    line-height: 400px;
    font-size: 1.7em;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 10px dotted #9bcb43;
    align-self: center;
    transition: all .3s ease-in;
  }

    .formAnimations {
    border: 15px dotted #589330;
    height: 44vh;
    width: 50vw;
  }


  div.file-listing{
  width: 400px;
  margin: auto;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

div.file-listing img{
  height: 100px;
}

div.remove-container{
  text-align: center;
}

div.remove-container a{
  color: red;
  cursor: pointer;
}

a.submit-button{
  display: block;
  margin: auto;
  text-align: center;
  width: 200px;
  padding: 10px;
  text-transform: uppercase;
  background-color: #CCC;
  color: white;
  font-weight: bold;
  margin-top: 20px;
}

progress{
  width: 400px;
  margin: auto;
  display: block;
  margin-top: 70px;
  margin-bottom: 20px;
}

.drop-files::after {
  content: " ";
  background-image: url("../assets/dropicon.png");
  height: 15vh;
  display:flex;
  background-size: contain;
  background-repeat: no-repeat;
  position:absolute;

} 
    
    </style>
</head>
<body>
    <div id="file-drag-drop">
        <div id="blueBox" class="normalLook " >
        <form id="dropFormID" class="" ref="fileform">
            <span id="dropFiles" class="dropFiles">Drop your file here...</span>
            <img id="dropIcon" class="dropIconHidden" src='../assets/dropicon.png' height="90vh"> 
        </form>
        </div>
    
    <progress max="100" :value.prop="uploadPercentage" v-show="uploadPercentage > 0" ></progress>
    
    
        <div v-for="(file, key) in files" class="file-listing">
          <img class="preview" v-bind:ref="'preview'+parseInt( key )"/>
          {{ file.name }}
          <div class="remove-container">
      <a class="remove" v-on:click="removeFile( key )">Remove</a>
    </div>
    </div>
    
    <a class="submit-button" v-on:click="submitFiles()" v-show="files.length > 0">Submit</a>
    
    
      </div>

      <script>

const dropZoneBGConst = document.getElementById('blueBox');
const dropZoneForm = document.getElementById('dropFormID');
const dropFilesConst = document.getElementById('dropFiles');
const dropIconConst = document.getElementById('dropIcon');


dropZoneBGConst.addEventListener('dragover', dragOverAnimationsFunction);


function dragOverAnimationsFunction() {

  console.log("You drug over!");

  this.classList.toggle('blueBoxAnimations');
  
  dropZoneForm.classList.toggle('formAnimations');

  dropFilesConst.classList.toggle('hideDropFiles');

  dropIconConst.classList.toggle('unhideDropIcon');

};

dropZoneForm.addEventListener('drop', dropAnimationsFunction);

function dropAnimationsFunction() {
  console.log('You dropped the ball.');
  dropZoneBGConst.classList.remove('blueBoxAnimations');
  dropFilesConst.classList.remove('hideDropFiles');
  this.classList.remove('formAnimations');
  dropIconConst.classList.remove('unhideDropIcon');
};


          </script>
</body>
</html>